<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de receitas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Menu de receitas: Prato de entrada.</h1>
    </header>
    <nav>
        <div class="links">
            <a href="index.html">Entrada</a>
            <a href="principal.html">Principal</a>
            <a href="sobremesa.html">Sobremesa</a>
        </div>
    </nav>
    <main>

        <h2>Bolinho de arroz.</h2>
        <div class="container">
            <div>
                <img src="imag/bolinho-de-arroz.jpeg" alt="bolinho de arroz">
            </div>

            <div>
                <div class="texto">
                    <h3>Ingredientes (30 unidades):</h3>
                </div>

                <ul>
                    <li>2 xícaras de chá de arroz já cozido;</li>
                    <li>1 ovo (levemente batido);</li>
                    <li>2 xícaras de chá de mussarela ralada;</li>
                    <li>1 xícara de chá de presunto ralado;</li>
                    <li>1/2 colher de sopa de fermento químico em pó (fermento para bolo);</li>
                    <li> 1/2 colher de chá de sal;</li>
                    <li>1 pitada de pimenta-do-reino;</li>
                    <li>1 colher de sopa de salsinha picadinha;</li>
                    <li>1 colher de sopa de cebolinha picadinha;</li>
                    <li>Óleo para fritar.</li>
                </ul>
            </div>
        </div>

        <div class="texto2">
            <h3>Modo de preparo (20min):</h3>
        </div>
        <ol>
            <p>
                <li>Reúna todos os ingredientes;</li>
            </p>
            <p>
                <li>Em um recipiente, coloque todos os ingredientes e misture bem;</li>
            </p>
            <p>
                <li>Amassa eles para ficarem bem misturados e formar uma massa;</li>
            </p>
            <p>
                <li>Pegue pequenas porções da massa e modele em formato de bolinho. Repita o processo com toda a massa;
                </li>
            </p>
            <p>
                <li>Em uma frigideira grande (ou uma panela) esquente o óleo e frite os bolinhos (de dois em, dois) até
                    dourarembem;</li>
            </p>
            <li>Agora é só servir. </li>
        </ol>
        <hr>

        <h2>Brusqueta de tomate.</h2>
        <div class="container">
            <div>
                <img src="imag/brusqueta.jpg" alt="brusqueta">
            </div>
            <div>
                <div class="texto">
                    <h3>Ingredientes (15 unidades):</h3>
                </div>

                <ul>
                    <li>1 baguete pequena;</li>
                    <li>1 dente de alho;</li>
                    <li>2 tomates italianos grandes e bem maduros;</li>
                    <li>Cebolinha verde;</li>
                    <li>Azeite a gosto;</li>
                    <li>Sal e pimenta-do-reino a gosto.</li>
                </ul>
            </div>
        </div>

        <div class="texto2">
            <h3>Modo de preparo (15min):</h3>
        </div>
        <ol>
            <p>
                <li>Corte a baguete em fatias de 1 cm;</li>
            </p>
            <p>
                <li>Descasque o dente de alho e esfregue-o nas fatias de pão.</li>
            </p>
            <p>
                <li>Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a
                    180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;</li>
            </p>
            <p>
                <li>Lave os tomates, corte-os ao meio e retire as sementes;</li>
            </p>
            <p>
                <li>Corte as cebolinhas verdes e os tomates em pedaços pequenos;</li>
            </p>
            <P>
                <li>Em uma tigela, coloque os tomantes e as cebolinhas cortadas, um generoso fio de azeite, o sal e a
                    pimenta. Misture delicadamente;</li>
            </P>
            <li>Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de
                azeite e sirva. </li>
        </ol>
        <hr>

        <h2>Ceviche de banana da terra.</h2>
        <div class="container">
            <div>
                <img src="imag/ceviche-de-banana.jpg" alt="ceviche de banana">
            </div>
            <div>
                <div class="texto">
                    <h3>Ingredientes (2 porções):</h3>
                </div>

                <ul>
                    <li>2 bananas da terra verdes;</li>
                    <li>3 limões;</li>
                    <li>1 cebola roxa pequena, cortada em fatias finas;</li>
                    <li>1 pimenta dedo-de-moça, sem sementes e picada em cubinhos;</li>
                    <li>Coentro fresco a gosto, picado;</li>
                    <li>Sal a gosto;</li>
                    <li>Pimenta-do-reino a gosto.</li>
                </ul>
            </div>
        </div>
        <div class="texto2">
            <h3>Modo de preparo (30 min):</h3>
        </div>
        <ol>
            <p>
                <li>Primeiramente descasque as bananas da terra e corte-as em cubos pequenos;</li>
            </p>
            <p>
                <li>Esprema o suco dos limões e reserve;</li>
            </p>
            <p>
                <li>Em uma tigela, coloque os cubos de banana e adicione o suco de limão, certificando-se de que estejam
                    bem
                    cobertos;</li>
            </p>
            <p>
                <li>Deixe a banana marinando no suco de limão por cerca de 20 a 30 minutos, para que ela cozinhe
                    levemente e
                    absorva os sabores;</li>
            </p>
            <p>
                <li>Após a marinada, adicione a cebola roxa, a pimenta dedo-de-moça e o coentro picado. Misture
                    delicadamente;</li>
            </p>
            <p>
                <li>Tempere com sal e pimenta-do-reino a gosto;</li>
            </p>
            <p>
                <li>Leve o ceviche à geladeira por mais 10 minutos para que os sabores se misturem;</li>
            </p>
            <li>Sirva o ceviche de banana da terra gelado e aproveite.</li>
        </ol>
        <hr>

        <h2>Frango a passarinho.</h2>
        <div class="container">
            <div>
                <img src="imag/frango-a-passarinho.webp" alt="frango a passarinho">
            </div>
            <div>
                <div class="texto">
                    <h3>Ingredientes (6 porções):</h3>
                </div>
                <ul>
                    <li>1kg de frangos cortados nas juntas (com pele);</li>
                    <li>5 dentes de alho picado;</li>
                    <li>1 cebola picada;</li>
                    <li>4 colheres de sopa de cheiro-verde;</li>
                    <li>5 colheres de sopa de suco de limão;</li>
                    <li>1 colher de café de tempero baiano;</li>
                    <li>Cominho a gosto (opcional);</li>
                    <li>Páprica doce a gosto (opcional);</li>
                    <li>Raspas de limão (opcional);</li>
                    <li>Sal a gosto;</li>
                    <li>1 xícara de chá de farinha de trigo;</li>
                    <li>1 colher de sopa de orégano;</li>
                    <li>Gengibre em pó a gosto;</li>
                    <li>1 colher de chá de fermento químico em pó (fermento para bolo);</li>
                    <li>Óleo para fritar;</li>
                    <li>Alface.</li>
                </ul>
            </div>
        </div>
        <div class="texto2">
            <h3>Modo de preparo (1h:30min):</h3>
        </div>
        <ol>
            <p>
                <li>Em um recipiente, coloque os pedaços de frango, o alho, a cebola, o cheiro-verde, o suco de limão, o
                    cominho, a páprica, as raspas de limão, o tempero baiano, o sal e misture bem, fazendo com que o
                    tempero
                    pegue por toda a carne;</li>
            </p>
            <p>
                <li>Tampe o recipiente e deixe marinando por cerca de 1 hora (ou mais tempo);</li>
            </p>
            <p>
                <li>Em outro recipiente, coloque a farinha, o orégano, o gengibre em pó, o fermento e misture bem;</li>
            </p>
            <p>
                <li>Despeje a farinha temperada no recipiente com o frango, tampe e chacoalhe bem para empanar todos os
                    pedaços de carne;</li>
            </p>
            <p>
                <li>Esquente o óleo (mas não deixe muito quente), dê uma leve batida nos pedaços de frango (para retirar
                    o
                    excesso de farinha) e frite eles até dourarem (cerca de 10 a 15 minutos);</li>
            </p>
            <p>
                <li>Disponha em uma superfície com papel toalha e deixe secar;</li>
            </p>
            <li>Em uma tigela coloque folhas de alface e coloque os pedaços do frango frito por cima. Agora é só servir.
            </li>
        </ol>
        <hr>

        <h2>Guibe.</h2>
        <div class="container">
            <div>
                <img src="imag/guibe.jpg" alt="guibe">
            </div>
            <div>
                <div class="texto">
                    <h3>Ingredientes (17 unidades):</h3>
                </div>
                <ul>
                    <li>250 gramas de gérmen de trigo;</li>
                    <li>500 gramas de carne moída;</li>
                    <li>3 dentes de alho;</li>
                    <li>Hortelã a gosto;</li>
                    <li>1 cebola;</li>
                    <li>1 colher de sobremesa de sal;</li>
                    <li>Aji-no-moto a gosto;</li>
                    <li>Pimenta-do-reino branca a gosto;</li>
                    <li>Tempero baiano a gosto.</li>
                </ul>
            </div>
        </div>
        <div class="texto2">
            <h3>Modo de preparo (50min):</h3>
        </div>
        <ol>
            <p>
                <li>Em uma tigela, coloque o gérmen de trigo e cubra com água. Deixe descansar por 20 minutos;</li>
            </p>
            <p>
                <li>Depois do tempo necessário, retire a água e adicione a carne moída;</li>
            </p>
            <p>
                <li>Acrescente a cebola ralada, o sal, a hortelã picadinha, o alho amassado, o aji-no-moto, a pimenta e
                    o
                    tempero baiano;</li>
            </p>
            <p>
                <li>Misture até que os ingredientes fiquem bem incorporados e, usando as mãos, molde os kibes;</li>
            </p>
            <p>
                <li>Leve para fritar em óleo bem quente;</li>
            </p>
            <li>Coloque-os em um prato. Agora pode se servir.</li>
        </ol>
    </main>
    <footer>
        <p>Todos os direitos foram preservados.</p>
    </footer>
</body>

</html>